* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000000;
  }
  .blog-main-title {
    color: white;
    text-align: center;
    font-size: 20px;
  }
  
  .blog-main-p {
    color: white;
    text-align: center;
    font-size: 15px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .card-image {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
    max-width: 95%;  
    max-height: 70%; 
    object-fit: fill;
  }
  .card-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
  .card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: none; 
    max-height: 40vh; 
    overflow-y: auto;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: 1em;
    color: #555;
  }
  
  .card-footer {
    margin-top: 20px;
    text-align: right;
    font-size: 0.9em;
    color: #999;
  }

  .card-button {
    background: #575d64;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
    margin-top: 5px;
  }
  